<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="Quiz1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/Song1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:onClick="playSong1"
        android:orientation="vertical"
        android:text="Adele - Hello"
        android:textAllCaps="false"
        android:textSize="20dip" />

    <Button
        android:id="@+id/Song2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:onClick="playSong2"
        android:orientation="vertical"
        android:text="Adele - Rolling In The Deep"

        android:textAllCaps="false"
        android:textSize="20dip" />

    <Button
        android:id="@+id/Song3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:onClick="playSong3"
        android:orientation="vertical"
        android:text="Adele - Set Fire To The Rain"

        android:textAllCaps="false"
        android:textSize="20dip" />

    <Button
        android:id="@+id/Song4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:onClick="playSong4"
        android:orientation="vertical"
        android:text="Beyond - Amani"
        android:textAllCaps="false"
        android:textSize="20dip" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight='20'
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="Song Information"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight='60'
        android:orientation="horizontal">

    <TextView
        android:id="@+id/songInformationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight='60'
        android:textSize="20dp" />

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight='50' />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight='10'
        android:gravity="center"
        android:text="Status:"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight='30'>

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="fill_parent"
            android:layout_height="69dp"
            android:layout_weight="2"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:onClick="play"
            android:orientation="vertical"
            android:text="Play"
            android:textSize="20dip" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="fill_parent"
            android:layout_height="69dp"
            android:layout_weight="2"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:onClick="stop"
            android:orientation="vertical"
            android:text="Stop"
            android:textSize="20dip" />
    </LinearLayout>


</LinearLayout>